# Social-Media-App-Backend

./: SocialMedia.sln
SocialMedia.Api/: ApiRoutes.cs  Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Contracts/Common/: ErrorResponse.cs
SocialMedia.Api/Contracts/Identity/: AuthenticationResult.cs  LoginContract.cs  UserRegistrationContract.cs
SocialMedia.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostController.cs  UserProfilesController.cs
SocialMedia.Api/Controllers/V2/: PostController.cs
SocialMedia.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
SocialMedia.Api/Filters/: SocialMdeiaExceptionHandler.cs  ValidGuidAttribute.cs  ValideModelAttribute.cs
SocialMedia.Api/MappingProfiles/: IdentityMappings.cs  PostsMapping.cs  UserProfileMappings.cs
SocialMedia.Api/Options/: ConfigureSwaggerOptions.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/Enums/: ErrorCode.cs
SocialMedia.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  RemoveAccountCommandHandler.cs
SocialMedia.Application/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs  RemoveAccountCommand.cs
SocialMedia.Application/Identity/Queries/: GetCurrentUser.cs
SocialMedia.Application/Identity/QueriesHandler/: GetCurrentUserHandler.cs
SocialMedia.Application/MappingProfiles/: UserProfileMap.cs
SocialMedia.Application/Models/: Error.cs  OperationResult.cs
SocialMedia.Application/Options/: JwtSettings.cs
SocialMedia.Application/Posts/CommandHandlers/: AddInteractionCommandHandler.cs  AddPostCommentHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  RemoveCommentFromPostHandler.cs  RemovePostInteractionCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostCommentHandler.cs
SocialMedia.Application/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePostCommand.cs  DeletePostCommand.cs  RemoveCommentFromPost.cs  RemovePostInteractionCommand.cs  UpdatePostCommand.cs  UpdatePostCommentCommand.cs
SocialMedia.Application/Services/: IdentityServices.cs
SocialMedia.Dal/: SocialMedia.Dal.csproj
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Exceptions/: DomainModelInvalidException.cs  NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
SocialMedia.Domain/Models/: Post.cs
(+54 files in other folders)
